amplify/backend/api/ellefaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# https://docs.fauna.com/fauna/current/api/graphql/relationships

type User @model {
  id: ID!
  goals: UserGoals @hasOne
}

type UserGoals @model {
  id: ID!
  user: User @belongsTo
  medications: [String!]
  conditions: String!
  reproductiveHealth: String!
  urinationPain: Boolean!
  uirationBowelPain: Boolean!
  uritationDiarrheaConstipation: Boolean!
  urinationBloating: Boolean!
  menstruationLongPeriods: Boolean!
  menstruationHeavyPeriods: Boolean!
  pelvicPain: Boolean!
}
