amplify/backend/api/ellefaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# https://docs.fauna.com/fauna/current/api/graphql/relationships

type User @model {
  id: ID!
  goals: UserGoals @hasOne
  dailyLog: [DailyLog] @hasMany
}

type UserGoals @model {
  id: ID!
  user: User @belongsTo
  isDiagnosed: Boolean!
  workingWith: String!
  medications: [String!]
  conditions: String!
  reproductiveHealth: String!
  urinationPain: Boolean!
  urinationBowelPain: Boolean!
  urinationDiarrheaConstipation: Boolean!
  urinationBloating: Boolean!
  menstruationLongPeriods: Boolean!
  menstruationHeavyPeriods: Boolean!
  pelvicPain: Boolean!
  treatments: [String!]
}

type DailyLog @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: User @belongsTo
  createdAt: String! @index
  userDailyLogId: String!
    @index(
      name: "byUserAndDate"
      sortKeyFields: ["createdAt"]
      queryField: "dailyLogByUserAndDate"
    )
  symptomLog: SymptomLog @hasOne
  treatmentLog: TreatmentLog @hasOne
  mentalHealthLog: MentalHealthLog @hasOne
  lifestyleLog: LifestyleLog @hasOne
}

type MentalHealthLog @model {
  id: ID!
  dailyLog: DailyLog @belongsTo
  mood: Int
  anxiety: Boolean
  irritable: Boolean
  anger: Boolean
  sadness: Boolean
  happiness: Boolean
  excitement: Boolean
}

type TreatmentLog @model {
  id: ID!
  dailyLog: DailyLog @belongsTo
  startingIntervention: Boolean
  endingIntervention: Boolean
  hormonalContraceptives: String
  fertilityTreatment: String
  dietaryChange: String
  medication: String
  vitaminsAndSupplements: String
}

type LifestyleLog @model {
  id: ID!
  dailyLog: DailyLog @belongsTo
  exercise: String
  productivityLoss: String
  alcohol: String
  energy: String
}

type SymptomLog @model {
  id: ID!
  dailyLog: DailyLog @belongsTo
  headSymptoms: HeadSymptoms @hasOne
  breastSymptoms: BreastSymptoms @hasOne
  bladderSymptoms: BladderSymptoms @hasOne
  bowelSymptoms: BowelSymptoms @hasOne
  pelvicSymptoms: PelvicSymptoms @hasOne
}

type HeadSymptoms @model {
  id: ID!
  symptomLog: SymptomLog @belongsTo
  headaches: Boolean
  nausea: Boolean
  dizziness: Boolean
  brainFog: Boolean
}

type BreastSymptoms @model {
  id: ID!
  symptomLog: SymptomLog @belongsTo
  breastSoreness: Boolean
}

type BladderSymptoms @model {
  id: ID!
  symptomLog: SymptomLog @belongsTo
  urinationPain: Boolean
  incontinence: Boolean
  bloodInUrine: Boolean
}

type BowelSymptoms @model {
  id: ID!
  symptomLog: SymptomLog @belongsTo
  stoolType: Int
  bowelMovementPain: Boolean
  bloodInStool: Boolean
}

type PelvicSymptoms @model {
  id: ID!
  symptomLog: SymptomLog @belongsTo
  painWithSex: Boolean
  lowLibido: Boolean
  dischargeSmell: Boolean
  dischargeThick: Boolean
  dischargeColor: String
  bacterialVaginosis: Boolean
  yeastInfection: Boolean
  urinaryTractInfection: Boolean
  periodSpotting: Boolean
  padsPerDay: Int
  periodBloodColor: String
}
